<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="594.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ReportController">
   <children>
      <TextArea fx:id="customerScheduleTA" editable="false" layoutX="496.0" layoutY="49.0" prefHeight="342.0" prefWidth="292.0" promptText="Click Button to Generate" />
      <TextArea fx:id="totalCountTA" editable="false" layoutX="806.0" layoutY="51.0" prefHeight="339.0" prefWidth="250.0" promptText="Click Button to Generate" />
      <Button fx:id="exitBtn" layoutX="498.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#exitBtnClick" prefHeight="41.0" prefWidth="133.0" text="Back to Menu">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Label layoutX="144.0" layoutY="25.0" prefHeight="26.0" prefWidth="173.0" text="Contact Schedule" />
      <Label layoutX="570.0" layoutY="29.0" text="Customer Appointments">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="877.0" layoutY="23.0" prefHeight="31.0" prefWidth="138.0" text="Total Count by Month">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="customerTotalBtn" layoutX="517.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#generateApptsByCustomer" text="Generate Appts" />
      <Button fx:id="monthtotalBtn" layoutX="840.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#generateApptsByMonth" text="Generate Appts" />
      <Button fx:id="contactBtn" layoutX="127.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#generateApptsByContact" prefHeight="27.0" prefWidth="103.0" text="Generat Appts" />
      <TextArea fx:id="contactTextArea" layoutX="27.0" layoutY="47.0" prefHeight="342.0" prefWidth="441.0" />
   </children>
</AnchorPane>
